spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.batch.job.enabled=false